<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<title>UoMe</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/JeronimoMendes/ImagesREADME/master/UoMe/favicon.ico"/>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidebar .icon {
  padding-bottom: 50px;
  width: 110px;
  transition: 0.6s ease;
}

.sidebar .icon:hover {
  transform: scale(1.2);

}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 20px;
  border: none;
  transition: 0.6s ease;
  top: 0px;
  position: absolute;
  outline: none;
  box-shadow: none;
}

.openbtn:hover {
  transform: scale(1.6);
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 220px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
#open {
  display: block;
}

#closed {
  display: none;
}

.sidebar .current {
  color: #F8680C;
}
.column {
  float: left;
  width: 15%;
  padding: 0 10px;
  padding-bottom: 16px;
 
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      }
}

.sidebar .logout {
  margin-top: 75%;
}

.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

.input {
  display: inline-block;
  margin-bottom: 16px;
}

.btn-primary{
  background-color: #333;
  border-color: white;
  border-width: 3px;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  margin-top: 8px;
}

.btn-primary:hover{
  color: #f1f1f1;
  background-color: #F8680C;
  transform: scale(1.075);
  border-color: white;
}

.container {
  display: flex;
}
.box1 {
  flex: 0 0 65%;
  max-width: 50%;
}

@media (max-width: 400px) {

  .box1 {
    width: 100%;
  }
  

  .container {
    display: block;
  }

  .logs {
    overflow-x: scroll;
  }
}

.box2 {
  flex: 1;
}

.logs {
	overflow: hidden;
  	overflow-y: scroll;
  	height: 500px;
}

textarea {
  border

}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <div id="closed">
  <button class="openbtn" onclick="openNav()">☰</button> 
  </div>
  <div id="open">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a class="icon" href="#"><img height="80px" src="https://raw.githubusercontent.com/JeronimoMendes/ImagesREADME/3453fea3d627167c79a3a08316b78bedf33f2400/UoMe/vector3/default-monochrome-white.svg" alt=""></a>
  <a class="current" href="/debt_dashboard/">Debt</a>
  <a href="/friends/">Friends{% if nr_friend_requests %}
    <span class="badge bg-secondary">{{nr_friend_requests}}</span>
    {% endif %}</a>
  <a href="/search/">Search</a>
  <a href="/preferences/">Preferences</a>
  <a class="isDisabled" href="#">Contact</a>
  <a class="logout" href="/accounts/logout/">Logout</a>
  </div>
</div>

<div id="main">
   
    
  <h2>Account with {{other_user}}</h2>

  <div class="container">
    <div class="box1">
      {% if debt > owed %}
      <h3 style="margin-bottom: 30px;">You owe {{other_user}} <span style="color: red;">{{debt}}</span>€</h3>
      {% else %}
      <h3>{{other_user}} owes you <span style="color: green;">{{owed}}</span>€</h3>
      {% endif %}
      
      <form>
        <div class="input">
          <input type="number" step="0.01"name="value_inc_debt" value="0">
          <label>Increase money owed</label>
        </div>
        <br>
        <div class="input">
          <input type="number" step="0.01" name="value_inc_owed" value="0">
          <label>Increase your debt</label>
        </div>
        <br>
        <div class="input">
          <textarea name="reason" rows="5" cols="45" style="resize: none;" placeholder="Description of the movement"></textarea>
        </div>
        <br>
        <button class="btn btn-lg btn-primary" type="submit" value="Update" name="submit">Update</button>
          <input type="hidden" value="{{acc.id}}" name="account">
      </form>
  </div>

	<div class="box2"> 
		<h2>Logs</h2>
		<div class="logs">
			<table class="table">
				<thead>
				<tr>
					<th scope="col">Date</th>
					<th scope="col">User</th>
					<th scope="col">Increased</th>
					<th scope="col">Decreased</th>
          <th scope="col">Info</th>
				</tr>
				</thead>
				<tbody>
				{% for log in logs %}
					<tr>
            <th scope="row">{{ log.date.date|date:"d-m-Y" }}</th>
            <td>{{ log.by_user }}</td>
					{% if request.user == log.by_user %}
						<td><span style="color: red; font-weight: bold;">{{ log.inc_owed }}</span></td>
						<td><span style="color: green; font-weight: bold;">{{ log.inc_debt }}</span></td>
						
						{% else %}

						<td><span style="color: red; font-weight: bold;">{{ log.inc_debt }}</span></td>
						<td><span style="color: green; font-weight: bold;">{{ log.inc_owed }}</span></td>
					{% endif %}
          <td>{{ log.reason }}</td>
					</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>

  </div>

</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "210px";
  document.getElementById("main").style.marginLeft = "220px";
  document.getElementById("closed").style.display = "none";
  document.getElementById("open").style.display = "block";

}

function closeNav() {
  document.getElementById("mySidebar").style.width = "60px";
  document.getElementById("main").style.marginLeft= "70px";
  document.getElementById("open").style.display = "none";
  document.getElementById("closed").style.display = "block";
}

var collapseElementList = [].slice.call(document.querySelectorAll('.collapse'))
var collapseList = collapseElementList.map(function (collapseEl) {
  return new bootstrap.Collapse(collapseEl)
})

</script>
   
</body>
</html> 
