<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidebar .icon {
  padding-bottom: 50px;
  width: 110px;
  transition: 0.6s ease;
}

.sidebar .icon:hover {
  transform: scale(1.2);

}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 20px;
  border: none;
  transition: 0.6s ease;
  top: 0px;
  position: absolute;
  outline: none;
  box-shadow: none;
}

.openbtn:hover {
  transform: scale(1.6);
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 220px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
#open {
  display: block;
}

#closed {
  display: none;
}

.sidebar .current {
  color: #F8680C;
}
.column {
  float: left;
  width: 15%;
  padding: 0 10px;
  padding-bottom: 16px;
 
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      }
}

.btn-primary {
  background-color: #F8680C;
  border-color: #F8680C;
  transition: 0.6s ease;
}

.btn-primary:hover {
  background-color: #F8680C;
  transform: scale(1.075);
}
.sidebar .logout {
  margin-top: 75%;
}

.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <div id="closed">
  <button class="openbtn" onclick="openNav()">☰</button> 
  </div>
  <div id="open">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a class="icon" href="#"><img height="80px" src="https://raw.githubusercontent.com/JeronimoMendes/ImagesREADME/3453fea3d627167c79a3a08316b78bedf33f2400/UoMe/vector3/default-monochrome-white.svg" alt=""></a>
  <a class="current" href="/debt_dashboard/">Debt</a>
  <a href="/friends/">Friends{% if nr_friend_requests %}
    <span class="badge bg-secondary">{{nr_friend_requests}}</span>
    {% endif %}</a>
  <a href="/search/">Search</a>
  <a class="isDisabled" href="#">Preferences</a>
  <a class="isDisabled" href="#">Contact</a>
  <a class="logout" href="/accounts/logout/">Logout</a>
  </div>
</div>

<div id="main">
   
  <h1>Debt Dashboard</h1>

    <hr>
    {% if friends %}
        <h3>Add new common account</h3>

        <form>
            <label for="cars">Choose a friend:</label>
            <select id="friend" name="friend">
            {% for friend in friends %}
                <option value="{{friend}}">{{friend}}</option>
            {% endfor %}
            </select>
            <input type="submit" class="btn" value="Create" name="btt">
        </form>
    {% endif %}


    <hr>

    {% if common_accs %}
        <div class="row">
           
                {% for acc, other_user, debt in common_accs %}
                <div class="column">
                    <div class="card">
                        <h4>{{other_user.username}}</h4>
                        <a href="/common_account/?q={{acc.id}}" class="btn btn-primary">Go into account</a>
                    </div>
                </div>                    
                {% endfor %}
            
        </div>
    {% endif %}

</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "210px";
  document.getElementById("main").style.marginLeft = "220px";
  document.getElementById("closed").style.display = "none";
  document.getElementById("open").style.display = "block";

}

function closeNav() {
  document.getElementById("mySidebar").style.width = "60px";
  document.getElementById("main").style.marginLeft= "70px";
  document.getElementById("open").style.display = "none";
  document.getElementById("closed").style.display = "block";
}
</script>
   
</body>
</html> 
