<!--users/templates/registration/login.html-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Sign-in</title>

        
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" method="POST">
    {% csrf_token %}
      <img class="mb-4" src="https://raw.githubusercontent.com/JeronimoMendes/ImagesREADME/3453fea3d627167c79a3a08316b78bedf33f2400/UoMe/vector3/default-monochrome-white.svg" alt="">
      <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
      <label for="inputUsername" class="sr-only">Username</label>
      <input type="text" required id="id_username" class="form-control" placeholder="Username" required autofocus name="username">
      <div class="sep">
      <label for="inputPassword" class="sr-only" >Password</label>
      <input type="password" required id="id_password" class="form-control" placeholder="Password" required name="password">
      </div>
      <button class="btn btn-lg btn-primary" type="submit" value="Login">Sign in</button>
    </form>
  </body>
</html>

<style>
.sep{
    padding-top:5px;
    padding-bottom: 10px;
}
.btn {
    background-color: #F8680C;
    border-color: white;
    border-width: 3px;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: white;
    color: #F8680C;
    transform: scale(1.075);
    border-color: white;
}

.form-control{
    padding-bottom: 15px;
}

.h3 {
    color: white;
    opacity: 0.85;
    padding:15px;
}

.mb-4{
    height: 175px;
    margin-bottom: 20px;
}

html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #F8680C;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 20px;
}
.label{
    font-size: 20px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>