<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidebar .icon {
  padding-bottom: 50px;
  width: 110px;
  transition: 0.6s ease;
}

.sidebar .icon:hover {
  transform: scale(1.2);

}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 20px;
  border: none;
  transition: 0.6s ease;
  top: 0px;
  position: absolute;
  outline: none;
  box-shadow: none;
}

.openbtn:hover {
  transform: scale(1.6);
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 220px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
#open {
  display: block;
}

#closed {
  display: none;
}

.sidebar .current {
  color: #F8680C;
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      }
}

.sidebar .logout {
  margin-top: 75%;
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <div id="closed">
  <button class="openbtn" onclick="openNav()">☰</button> 
  </div>
  <div id="open">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a class="icon" href="#"><img height="80px" src="https://raw.githubusercontent.com/JeronimoMendes/ImagesREADME/3453fea3d627167c79a3a08316b78bedf33f2400/UoMe/vector3/default-monochrome-white.svg" alt=""></a>
  <a class="current" href="/debt_dashboard/">Debt</a>
  <a href="/friends/">Friends{% if nr_friend_requests %}
    <span class="badge bg-secondary">{{nr_friend_requests}}</span>
    {% endif %}</a>
  <a href="/search/">Search</a>
  <a href="#">Preferences</a>
  <a class="logout" href="#">Contact</a>
  </div>
</div>

<div id="main">
   

</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "210px";
  document.getElementById("main").style.marginLeft = "220px";
  document.getElementById("closed").style.display = "none";
  document.getElementById("open").style.display = "block";

}

function closeNav() {
  document.getElementById("mySidebar").style.width = "60px";
  document.getElementById("main").style.marginLeft= "70px";
  document.getElementById("open").style.display = "none";
  document.getElementById("closed").style.display = "block";
}
</script>
   
</body>
</html> 
